{
  "token": "NzEwOTc3MTE4MTU0MjYwNTAy.XwUQwg.VBT3SOQWLJZrxuCbJij1PTLCW58",
  "name": "Pennywise",
  "prefix": "!",
  
  "embedColour": 16066086,
  "defaultCooldown": 5000,
  "sayCharLimit": 300,

  "pgUser": "postgres",
  "pgPassword": "password",
  "phHost": "127.0.0.1",
  "pgPort": 5432,
  "pgDatabase": "pennywise_bot",

  "ttsApiKey": "<Your key here>"
}