{
  "token": "<Your Token Here>",
  "name": "Pennywise",
  "prefix": "!",
  
  "embedColour": 16066086,
  "defaultCooldown": 5000,
  "sayCharLimit": 300,
  "introLengthLimitSeconds": 5,

  "pgUser": "postgres",
  "pgPassword": "password",
  "phHost": "127.0.0.1",
  "pgPort": 5432,
  "pgDatabase": "pennywise_bot",

  "ttsApiKey": "<Your Token Here>"
}